#include "Buzz_Relay.h"//继电器与蜂鸣器函数头文件

void BUZZ(bit NF)//蜂鸣器控制函数
{
	P27=1;P26=0;P26=1;//打开Y5C锁存器
	P06=NF;//打开或关闭蜂鸣器
	P27=0;P26=0;P26=0;//关闭Y5C锁存器
}

void RELAY(bit NF)//继电器控制函数
{
	P27=1;P26=0;P26=1;//打开Y5C锁存器
	P04=NF;//打开或关闭蜂鸣器
	P27=0;P26=0;P26=0;//关闭Y5C锁存器
}